spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_132a7003a1c0b84?reconnect=true
spring.datasource.username = bb035843b94a11
spring.datasource.password = 67ee9e56